spring.application.name=demo


#Database configration
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:apiapp
spring.datasource.username = gpm
spring.datasource.password = gpm
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect